NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SPREADSHEET_ID=
SPREADSHEET_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

#   For Local Supabase
SUPABASE_AUTH_EXTERNAL_DISCORD_SECRET=
SUPABASE_AUTH_EXTERNAL_DISCORD_ID=
